import 'package:get/get_navigation/src/root/internacionalization.dart';

class MyLocale extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en": {
          "account": "my account",
          "dark theme": "dark theme",
          "English ": "English  ",
          "Arabic ": "Arabic  ",
          "about": "about",
          "log out": "log out",
          "settings": "settings",
          "Home": "home",
          "categories": "categories",
          "details": "details",
          "rating": "rating",
          "product details": "product details",
          "click for details": "click for details",
          "add to cart": "add to cart",
          "cart": "Cart",
          "how to use Cart": "how to use Cart",
          "cart instructions": "- add the items you want to buy to the cart\n\n"
              "- if a product is out of stock it wont be included in order\n\n"
              "- note  that the cart will be cleared automatically when you log out",
          "see more": "see more > ",
          "for you": "for you",
          "most popular": "most popular",
          "most liked": "most liked",
          "Search products": "Search products",
          "clear cart?": "clear cart?",
          "by pressing ok your cart will be cleared": "by pressing ok your cart will be cleared",
          "remove from cart": "remove from cart",
          "rate the product": "rate the product",
          "add to wishlist": "add to wishlist",
          "submit": "submit",
          "give a rate": "give a rate",
          'Welcome back!': 'Welcome back!',
          "not valid": "not valid",
          "email": "email",
          "cannot be empty": "cannot be empty",
          "password": "password",
          'Forgot Password?': 'Forgot Password?',
          "Sign In": "Sign In",
          "continue as guest": "continue as guest",
          "warning": "warning",
          "guest warning": "note that some features arent available without an account",
          "ok": "ok",
          "don't have an account?": "don't have an account?",
          'Register now': 'Register now',
          'create a new account': 'create a new account',
          "at least 6 characters": "at least 6 characters",
          "not matched": "not matched",
          "re enter password": "re enter password",
          "Register": "Register",
          "already have an account?": "already have an account?",
          'Login now': 'Login now',
          'rest pass': 'please follow these instructions to reset your password:',
          "enter your email": "enter your email",
          "confirm": "confirm",
          'rest pass2': 'reset your password',
          "enter a new password": "enter a new password",
          "re enter new password": "confirm new password",
          "reset password": "reset password",
          "reset pass dialog": "password changed successfully, please login",
          "valid till:": "valid till:",
          "OTP expired": "OTP expired",
          'otp text': 'we have sent a code to your email\nplease enter the code below:\n',
          "otp time up dialog": "otp has expired, please request a new one by pressing the button below",
          "wrong otp dialog": "otp is not correct, please recheck the code or request a new one by pressing the button"
              " below when timer is done",
          "wait till time is up": "wait till time is up",
          "resend otp": "resend otp",
          'just one last step!': 'just one last step!',
          "first name": "first name",
          "last name (optional)": "last name (optional)",
          "phone": "phone",
          "address": "address",
          "create account!": "create account!",
          "account created successfully, please login": "account created successfully, please login",
          "are you sure? your progress will be lost": "are you sure? your progress will be lost",
          "yes": "yes",
          "no": "no",
          "invalid number": "invalid number",
          "login": "login",
          "new": "new",
          "my orders": "my orders",
          "Account details": "Account details",
          "edit": "edit",
          "orders": "orders",
          "pending": "pending",
          "canceled": "canceled",
          "completed": "completed",
          "for": "for",
          "items": "items",
          "are you sure you want to quit the app?": "are you sure you want to quit the app?",
          "make an order": "make an order",
          "delivery company": "delivery company",
          "company address": "company address",
          "base total": "base total",
          "shipping": "shipping",
          "Total": "Total",
          "total": "total",
          "choose a company": "choose a company",
          "choose an address": "choose an address",
          "Required field": "Required field",
          "choose company and address first": "choose company and address first",
          "history": "history",
          "log in first": "login first",
          "login first": "login first",
          "brand": "brand",
          "color": "color",
          "size": "size",
          "material": "material",
          "price": "price",
          "wishlist": "wishlist",
          "my wishlist": "my wishlist",
          "privacy policy": "privacy policy",
          "contact us": "contact us",
          "notifications": "notifications",
          "notification": "notification",
          "comments": "comments",
          "comment": "comment",
          "sub-category": "sub-category",
          "category": "category",
          "No history yet": "No history yet",
          "clear filters": "clear filters",
          "please enter your password first": "please enter your password first",
          "how to edit order": "how to edit order",
          "edit order dialog": "edit quantity, or delete products or change company or its address",
          "edit order": "edit order",
          "added to cart": "added to cart",
          "added to wishlist": "added to wishlist",
        },
        "ar": {
          "account": "الحساب الشخصي",
          "dark theme": "الوضع الداكن",
          "English ": "  الانكليزية",
          "Arabic ": "  العربية",
          "about": "حول التطبيق",
          "log out": "تسجيل خروج",
          "settings": "الإعدادات",
          "Home": "الرئيسية",
          "categories": "التصنيفات",
          "details": "التفاصيل",
          "rating": "التقييم",
          "product details": "تفاصيل المنتج",
          "click for details": "إضغط لرؤية التفاصيل",
          "add to cart": "اضف لعربة التسوق",
          "cart": "عربة التسوق",
          "how to use Cart": "كيفية استخدام عربة التسوق",
          "cart instructions": "-اضف المنتجات التي تريد شرائها لعربة التسوق\n\n"
              "-اذا المنتج غير متوفر لن يتم تضمينه في الطلب\n\n"
              "-انتبه انه سيتم مسح عربة التسوق تلقائياً عند تسجيل الخروج من حسابك",
          "see more": "رؤية المزيد> ",
          "for you": "مقترح لأجلك",
          "most popular": "رائج الآن",
          "most liked": "الأكثر تقييماً",
          "Search products": "بحث عن منتج",
          "clear cart?": "مسح العربة؟ ",
          "by pressing ok your cart will be cleared": " بضغط ok ستمسح العربة",
          "remove from cart": "حذف من العربة",
          "rate the product": "تقييم المنتج",
          "add to wishlist": "اضف للمفضلة",
          "submit": "تأكيد",
          "give a rate": "إعط تقييماً",
          'Welcome back!': 'اهلاً بعودتك',
          "not valid": "غير صالح",
          "email": "البريد الالكتروني",
          "cannot be empty": "لا يمكن أن يكون فارغاً",
          "password": "كلمة المرور",
          'Forgot Password?': 'هل نسيت كلمة المرور؟',
          "Sign In": "تسجيل الدخول",
          "continue as guest": "الدخول كضيف",
          "warning": "تحذير",
          "guest warning": "انتبه أن بعض مزايا التطبيق لن تعمل دون تسجيل دخول",
          "ok": "موافق",
          "don't have an account?": "لا تملك حساباً؟",
          'Register now': 'يمكنك التسجيل الآن',
          'create a new account': 'انشئ حساب جديد',
          "at least 6 characters": "على الاقل 6 حروف",
          "not matched": "غير متطابق",
          "re enter password": "أعد إدخال كلمة المرور",
          "Register": "تسجيل",
          "already have an account?": "هل عندك حساب من قبل؟",
          'Login now': 'يمكنك تسجيل الدخول الآن',
          'rest pass': 'من فضلك اتبع هذه الخطوات لتغيير كلمة مرور حسابك',
          "enter your email": "ادخل بريدك الالكتروني",
          "confirm": "تأكيد",
          'rest pass2': 'تغيير كلمة المرور',
          "enter a new password": "أدخل كلمة مرور جديدة",
          "re enter new password": "تأكيد كلمة المرور الجديدة",
          "reset password": "تغيير كلمة المرور",
          "reset pass dialog": "تم تغيير كلمة المرور بنجاح , من فضلك سجل الدخول لحسابك",
          "valid till:": "صالح حتى:",
          "OTP expired": "انتهت صلاحية رمز التحقق",
          'otp text': 'قمنا بإرسال رمز تحقق الى بريدك الالكتروني, من فضلك قم بإدخال الرمز',
          "otp time up dialog": "انتهت صلاحية رمز التحقق ,من فضلك اطلب رمز تحقق جديد بالضغط على الزر في الأسفل",
          "wrong otp dialog": "الرمز غير صحيح من فضلك تأكد من صحة رمز التحقق او اطلب رمز تحقق جديد بالضغط على الزر في "
              "الأسفل عند انتهاء الوقت",
          "wait till time is up": "انتظر حتى انتهاء الوقت من فضلك",
          "resend otp": "أعد ارسال رمز التحقق",
          'just one last step!': 'الخطوة الاخيرة',
          "first name": "الاسم",
          "last name (optional)": "الكنية(اختياري)",
          "phone": "هاتف",
          "address": "عنوان",
          "create account!": "انشئ الحساب",
          "account created successfully, please login": "تم انشاء الحساب بنجاح من فضلك سجل الدخول",
          "are you sure? your progress will be lost": "متأكد؟ سوف يمحى تقدمك",
          "yes": "نعم",
          "no": "لا",
          "invalid number": "رقم غير صالح",
          "login": "تسجيل الدخول",
          "new": "جديد",
          "my orders": "طلبياتي",
          "Account details": "معلومات الحساب",
          "edit": "تعديل",
          "orders": "الطلبيات",
          "pending": "في الانتظار",
          "canceled": "ملغى",
          "completed": "تم بنجاح",
          "for": "من أجل",
          "items": "أغراض",
          "are you sure you want to quit the app?": "هل تريد الخروج من التطبيق؟",
          "make an order": "إجراء طلب",
          "delivery company": "شركة الشحن",
          "company address": "عنوان الشركة",
          "base total": "المجموع الأساسي",
          "shipping": "الشحن",
          "Total": "المجموع الكلي",
          "total": "المجموع الكلي",
          "choose a company": "اختر شركة شحن",
          "choose an address": "اختر عنوان الشركة",
          "Required field": "هذا الحقل مطلوب",
          "choose company and address first": "اختر شركة وعنوان اولأ",
          "history": "السجل",
          "log in first": "سجل دخول اولأً",
          "login first": "سجل دخول اولأً",
          "brand": "الماركة",
          "color": "اللون",
          "size": "الحجم",
          "material": "المادة",
          "price": "السعر",
          "wishlist": "المفضلة",
          "my wishlist": "قائمة المفضلة",
          "privacy policy": "سياسة الخصوصية",
          "contact us": "اتصل بنا",
          "notifications": "اشعارات",
          "notification": "اشعار",
          "comments": "تعليقات",
          "comment": "تعليق",
          "sub-category": "تصنيف فرعي",
          "category": "تصنيف",
          "No history yet": "لا سجل بعد",
          "clear filters": "مسح الفلترز",
          "please enter your password first": "من فضلك ادخل كلمة المرور اولاً",
          "how to edit order": "كيفية تعديل الطلبية",
          "edit order dialog": "عدل كمية او احذف منتج او عدل شركة الشحن او عنوانها",
          "edit order": "تعديل الطلب",
          "added to cart": "اضيف لعربة التسوق",
          "added to wishlist": "اضيف للمفضلة"
        }
      };
}
